# Define o nível de log global
status = error
name = PropertiesConfig

# Define os appenders
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = src/main/resources/logs/application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.timeBasedTriggeringPolicy.type = TimeBasedTriggeringPolicy
appender.file.policies.timeBasedTriggeringPolicy.interval = 1
appender.file.policies.timeBasedTriggeringPolicy.modulate = true
appender.file.policies.sizeBasedTriggeringPolicy.type = SizeBasedTriggeringPolicy
appender.file.policies.sizeBasedTriggeringPolicy.size = 10MB


# Define o logger raiz
rootLogger.level = debug
rootLogger.appenderRefs = ConsoleAppender, FileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender
